# SkyTec-Games-Task

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/: App.java  Config.java
app/src/main/java/org/example/dao/: ClanDao.java  UserDao.java
app/src/main/java/org/example/dao/impl/collection/: ClanMapDaoImpl.java  UserMapDaoImpl.java
app/src/main/java/org/example/entyty/: Clan.java  User.java
app/src/main/java/org/example/services/: ClanService.java  UserService.java
app/src/main/java/org/example/services/impl/: AbstractService.java  ClanServiceImpl.java  UserServiceImpl.java
app/src/main/java/org/example/webSocket/: MessageProcessor.java  NettyWsServerHandshakeFactory.java  WebSocketServerInitializer.java  WsServer.java
app/src/main/java/org/example/webSocket/handler/: HttpServerHandler.java
app/src/main/resources/: log4j2.properties  websocket.properties
app/src/test/java/org/example/service/: ClanServiceTest.java
proto/: pom.xml
proto/src/main/proto/: Clan.proto  Message.proto  User.proto
