#Default logger. Logging to console and trace file
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.rolling.ref = RollingFile

#Appender to console
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{10}:%L - %msg%n

#Appender to trace rolling file
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = log/skyGameTask.log
appender.rolling.filePattern = log/skyGameTask.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{10}:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=64MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
